APP_NAME=LaraShop
APP_ENV=production
APP_KEY=base64:D0UDJcysaNCKGzjKPgntkV2nkRRbW8nTo9bEPUYuVYY=
APP_DEBUG=true
APP_URL=https://kobayashiyuka/larashop/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57.sennosakura.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=sennosakura_larashop
DB_USERNAME=sennosakura
DB_PASSWORD=chiikun0322

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
